<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>淘淘后台管理系统-二级分类</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/nprogress/nprogress.css">
    <link rel="stylesheet" href="css/admin.css">
    <style>
        .pagination > li > a:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--侧边栏-->
    <aside class="ad_aside">
        <div class="brand"><a href="index.html">ITCAST</a></div>
        <div class="user">
            <img src="images/default.png" alt="">
            <span>超级管理员</span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> 用户管理</a></li>
                <li>
                    <a href="javascript:;"><span class="glyphicon glyphicon-list"></span> 分类管理</a>
                    <div class="child">
                        <a href="#">一级分类</a>
                        <a class="now" href="categorySecond.html">二级分类</a>
                    </div>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-tags"></span> 商品管理</a></li>
            </ul>
        </div>
    </aside>
    <!--内容-->
    <section class="ad_section">
        <nav class="ad_nav">
            <a data-menu href="javascript:;"><span class="glyphicon glyphicon-align-justify"></span></a>
            <a data-logout href="javascript:;"><span class="glyphicon glyphicon-log-out"></span></a>
        </nav>
        <div class="container-fluid">
            <ol class="breadcrumb">
                <li><a href="index.html">管理系统</a></li>
                <li class="active">分类管理</li>
                <li class="active">二级分类</li>
            </ol>
            <div class="ad_content">
                <!--添加按钮-->
                <button class="btn btn-success mb_15" data-toggle="modal" data-target="#addCategory">添加品牌</button>
                <!--数据表格-->
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>顶级分类</th>
                            <th>品牌名称</th>
                            <th>品牌商标</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--TODO render-->
                    </tbody>
                </table>
                <!--分页-->
                <nav class="text-right">
                    <ul class="pagination">
                        <!-- 渲染 -->
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <div class="modal fade" id="addCategory">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">添加品牌</h4>
                </div>
                <div class="modal-body">
                    <form id="addBrandForm" autocomplete="off">
                        <div class="form-group">
                            顶级分类：
                            <div class="dropdown" style="display: inline-block">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                    <span class="text">请选择</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <!-- 渲染 -->
                                </ul>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="brandName" class="form-control" placeholder="请输入品牌名称">
                        </div>
                        <div class="form-group" style="position: relative">
                            <input type="file" name="pic1" id="fileUpload">
                            <button type="buton" class="btn btn-default">上传图片</button>
                        </div>
                        <div class="imgBox">
                            <img src="images/none.png" width="100" height="100" alt="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <span class="text-danger"></span>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">添加</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/template" id="topCate">
        {{each rows}}
    <li>
        <a href="javascript:;" data-id="{{$value.id}}" data-text="{{$value.categoryName}}">{{$value.categoryName}}</a>
    </li>
    {{/each}}
</script>
    <script type="text/template" id="list">
        {{each rows val i}}
        <tr>
            <td>{{(page-1)*size+i+1}}</td>
            <td>{{val.categoryName}}</td>
            <td>{{val.brandName}}</td>
            <td><img width="50" height="50" src="{{val.brandLogo}}" onerror="this.src='images/none.png'"></td>
        </tr>
        {{/each}}
    </script>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/nprogress/nprogress.js"></script>
    <script src="assets/artTemplate/template-web.js"></script>
    <script src="assets/bootstrap-paginator/bootstrap-paginator.min.js"></script>
    <!--依赖fileupload资源-->
    <script src="assets/jquery-fileupload/jquery.ui.widget.js"></script>
    <!--基于JQUERYUI库-->
    <script src="assets/jquery-fileupload/jquery.fileupload.js"></script>
    <!--核心库-->
    <script src="js/admin.js"></script>
    <script src="js/category.js"></script>
</body>

</html>
