<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script src="./Person.js"></script>
  <script>
    // 拷贝继承(forin继承)
    //   - 拷贝继承, 就是利用 for in 循环来拷贝一份父类的是开实例而已

    //   问题: 
    //     forin 循环因为会遍历 __proto__
    //     对性能消耗比较大
    
    function haHa(name) {
      var xin = new Person
      for (var key in xin) {
        haHa.prototype[key] = p[key]
      }
    }
    var xinxin = new haHa
  </script>
</body>
</html>
