<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script src="./Person.js"></script>
  <script>
    // 原型继承(原型链继承)
    //   - 每一个对象都会有一个属性叫做 __proto__
    //   - 由 __proto__ 串联起来的对象集合就叫做原型链
    //   - 想使用父类的 属性的时候, 是通过__proto__找到的
    //   - 这种新式我们就叫做  原型链继承

    // haHa.prototype = {
    //   name: 'xinxinxin',
    //   eat: function () {},
    //   __proto__: {
    //     constrcuor: Person,
    //     sayHi: function () {},
    //     __proto__: Object
    //   }
    // }

    // 当我去 new haHa的时候 
    // {
    //   __proto__: {
    //     name:'person',
    //     eat: function() {},
    //     __proto__: {
    //       constrcuor: Person,
    //       sayHi: function () {},
    //       __proto__: Object
    //     }
    //   }
    // }


    // 子类的 prototype 指向父类的实例

    // function haHa(name) {}
    // haHa.prototype = new Person
    // var s = new haHa
  </script>
</body>
</html>
