<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script src="./Person.js"></script>
  <script>
    // 借用构造函数继承
      // - 借用了 call 方法来改变 父类 函数执行的时候 this 指向
      //   - 构造函数和普通函数有什么区别
      //   - 就是有没有和new 连用
      //     - 没有连用, 那么函数里面的this 该指向谁就是谁
      //     - 连用的时候, 那么函数里面的this 才指向实例


    function haHa(name) {
      Person.call(this)
    }
    var xin = new haHa
  </script>
</body>
</html>
