<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script src="./Person.js"></script>
  <script>
    // 组合式继承(普通组合式继承)
      // - 就是把 原型继承 和 借用狗仔函数继承 组合在一起使用

      // 问题: 
      //   父类的私有属性会重复出现
        
    function haHa(name) {
      Person.call(this)
    }

    haHa.prototype = new Person

    var xin = new haHa
  </script>
</body>
</html>
