.tt_cateLeft{
    width: 90px;
    height: 100%;
}
.tt_cateLeft ul{
    width: 100%;
}
.tt_cateLeft ul li{
    background: #f3f4f5;
    height: 50px;
    line-height: 50px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    text-align: center;
}
.tt_cateLeft ul li a{
    color: #444;
    display: block;
}
.tt_cateLeft ul li.now{
    background: #fff;
    border-right: none;
}
.tt_cateLeft ul li:last-child.now{
    border-bottom: none;
}
.tt_cateLeft ul li.now a{
    color: red;
}
.tt_cateRight{
    flex: 1;
    height: 100%;
}
.tt_cateRight ul{
    width: 100%;
}
.tt_cateRight ul li{
    width: 33.33%;
    float: left;
    margin-top: 10px;
}
.tt_cateRight ul li.nd{
    width: 100%;
    font-size: 12px;
    color: #666;
    text-align: center;
}
.tt_cateRight ul li a{
    display: block;
    width: 100%;
}
.tt_cateRight ul li a img{
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
}
.tt_cateRight ul li a p{
    font-size: 12px;
    text-align: center;
    padding: 4px 0;
    color: #666;
    margin-bottom: 0;
}