/*公用样式*/
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.tt_container{
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
}
.tt_header{
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #069;
    color: #fff;
    display: flex;
}
.tt_header a{
    width: 45px;
    height: 45px;
    color: #fff;
    text-align: center;
}
.tt_header h3{
    flex: 1;
    text-align: center;
    margin: 0;
    font-weight: 400;
    line-height: 45px;
}
.tt_header h3.nr {
    padding-right: 45px;
}
.tt_content{
    flex: 1;
    width: 100%;
    background: #fff;
    position: relative;
    overflow: hidden;
    height: 100%;
}
.tt_content.flex{
    display: flex;
}
.tt_footer{
    width: 100%;
    height: 55px;
    padding-top: 8px;
    background: #069;
    color: #fff;
    display: flex;
}
.tt_footer a{
    flex: 1;
    text-align: center;
    color: #fff;
}
.tt_footer p{
    color: #fff;
    font-size: 12px;
    margin-bottom: 0;
}
.tt_footer a.now{
    color: #fa0;
}
.tt_footer a.now p{
    color: #fa0;
}
/*产品布局*/
.tt_product{
    padding: 0 10px;
}
.tt_product ul{
    width: 100%;
}
.tt_product ul li{
    width: 50%;
    float: left;
    padding-top: 10px;
}
.tt_product ul li:nth-child(2n-1) {
    padding-right: 5px;
}
.tt_product ul li:nth-child(2n) {
    padding-left: 5px;
}
/*盒子布局*/
.tt_proBox{
    display: block;
    width: 100%;
    min-height: 200px;
    box-shadow: 0 0 1px #ccc;
    padding-bottom: 5px;
}
.tt_proBox img{
    display: block;
    width: 100%;
}
.tt_proBox .name{
    padding-left: 5px;
    color: #333;
}
.tt_proBox p{
    padding-bottom: 0;
    margin: 0;
}
.tt_proBox .price{
    font-size: 12px;
    text-align: center;
}
.tt_proBox .now{
    color: red;
}
.tt_proBox .old{
    color: #666;
    text-decoration: line-through;
}
.tt_proBox button{
    background: #069;
    border-color: #069;
    color: #fff;
    display: block;
    margin: 0 auto;
}
/*搜索框*/
.tt_search{
    padding: 10px;
}
.tt_search input{
    width: 100%;
    height: 30px;
    border: 1px solid #069;
    background: #fff;
    font-size: 12px;
    color: #666;
    text-align: left;
    border-radius: 2px;
    margin: 0;
    padding: 0 60px 0 10px;
}
.tt_search a{
    width: 60px;
    height: 30px;
    line-height: 30px;
    background: #069;
    text-align: center;
    color: #fff;
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 0 2px 2px 0;
}

.mui-scroll {
    background: #fff;
}