.tt_trade{
    width: 100%;
    height: 55px;
    background: #eee;
    border-top: 1px solid #ccc;
    display: flex;
}
.tt_trade .link_cart{
    width: 54px;
    height: 54px;
    text-align: center;
    line-height: 54px;
    color: #333;
}
.tt_trade [class^="btn_"]{
    flex: 1;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    margin-left: 10px;
    margin-top: 5px;
}
.tt_trade .btn_cart{
    background: #991020;
}
.tt_trade .btn_pay{
    background: #fa672d;
}

p {
    margin-bottom: 0;
}
/*商品详情页的样式*/
[class^="pro_"] {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.pro_name p{
    color: #333;
    font-size: 20px;
}
.pro_price .now{
    font-size: 20px;
    color: red;
}
.pro_price .old{
    font-size: 12px;
    color: #666;
    text-decoration: line-through;
}
.pro_size{
    line-height: 30px;
}
.pro_size span{
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 4px 5px;
}
.pro_size span.now{
    background: #fa0;
}