.tt_history {
    padding: 0 10px;
}
.tt_history .head{
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #666;
}
.tt_history .head a{
    float: right;
    color: #666;
}
.tt_history ul{
    border: 1px dashed #ccc;
    border-bottom: none;
}
.tt_history ul li{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px dashed #ccc;
}
.tt_history ul li a{
    font-size: 12px;
    padding-left: 10px;
}
.tt_history ul li span{
    float: right;
    font-size: 12px;
    color: #666;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

/*覆盖消息提示*/
.mui-toast-container {
    bottom: 90px;
}