
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <button id="btn">创建表格</button>
    <button id="clear">清空购物车</button>
    <table>
        <thead>
            <tr>
                <th>
                    <input type="checkbox" id="all">
                </th>
                <th>商品名称</th>
                <th>商品数量</th>
                <th>商品单价</th>
                <th>小计</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <p>总计：<span class="total">0</span></p>
    <script src="./jquery-1.12.4.min.js"></script>
   <script src="./index.js"></script>
</body>

</html>
