<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    /*
      用于进行ajax请求的发送和响应处理的函数
      method: 请求方式，字符串类型
      url: 请求地址，字符串类型
      datas: 要传递的请求参数，对象结构，这个datas时一个可选参数，应当进行默认值设置，虽然没有问题，但是最好也进行处理
    */
    function ajax (options) {
      // - 后期将参数列表修改为对象结构，可以提前进行参数的保存
      // - options这个对象的属性被大量访问，我们也推荐书写为局部变量的保存方式
      var method = options.method || 'GET';
      var url = options.url;
      var datas = options.datas || {};
      // - 回调函数应当在使用时进行检测处理
      var success = options.success;
      var error = options.error;


      // - 对函数的可选参数进行默认值处理（如果存在对参数列表的保存操作，此步骤可以与上面的代码合并）
      // datas = datas || {};
      // method = method || 'GET';

      // 1 对请求类型的内容进行统一的大写转换
      method = method.toUpperCase();
      // 2 对数据处理：将对象转换为urlencoded形式
      var arr = [];
      for (var k in datas) {
        arr.push(k + '=' + datas[k]);
      }
      datas = arr.join('&');

      // 3 进行正常的请求发送部分处理
      var xhr = new XMLHttpRequest();
      //  - 使用三元运算符检测请求类型，设置不同的url形式
      xhr.open(method, method === 'GET' ? url + '?' + datas : url);
      //  - 根据请求类型检测，设置Content-Type操作
      if (method === 'POST') {
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      }
      //  - 根据请求类型，设置send()的参数
      xhr.send(method === 'GET' ? null : datas);

      // 4 后续为响应处理
      xhr.onreadystatechange = function () {
        // 4.1 检测响应是否完毕
        if (xhr.readyState === 4) {
          // 4.2 检测状态码是否为成功状态
          if (xhr.status === 200 || xhr.status === 302) {
            // 对成功的处理操作
            // 4.3 检测响应体内容类型
            //    - 接收到响应体内容后，需要让用户根据自己的需求对响应体进行操作，需要将操作传入
            //    - 需要使用回调函数的形式
            if (xhr.getResponseHeader('Content-Type').indexOf('json') !== -1) {
              // 进行JSON的处理
              // console.log(JSON.parse(xhr.responseText));
              // success(); // 先在指定的位置尝试调用
              success && success(JSON.parse(xhr.responseText)); // 将需要的数据传入到回调函数中
            } else {
              // console.log(xhr.responseText);
              success && success(xhr.responseText);
            }
          } else {
            // 对失败的处理操作
            // console.log('失败了，不好意思，歇会儿吧');
            error && error();
          }
        }
      };
    }
  </script>
</body>
</html>
