<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <!-- 
    由于ajax无法进行跨域，所以我们尝试使用JSONP的方式进行替代
    但是Ajax的使用非常灵活，可以在任意的操作时进行请求发送和响应处理
    我们现在希望JSONP的请求也能够在任意操作时进行设置，如何进行这种操作呢？
    只需要在任意的操作时，动态创建一个script标签进行JSONP请求的发送操作即可，同时还需要设置一个处理函数
   -->
  
  <script>
    function jsonp (options) {
      // 对函数参数进行处理：
      var url = options.url;
      var datas = options.datas;
      var success = options.success;


      // 1 将数据转换为urlencoded形式
      if (datas) {
        var str = '';
        for (var k in datas) {
          str += '&' + k + '=' + datas[k];
        }
        datas = str; // '&id=100&age=18'
      } else {
        datas = '';
      }

      // 2 进行请求发送
      //  2.1 动态创建一个script标签
      var script = document.createElement('script');

      // --- 提前准备随机的名称：
      var randName = 'fun' + +new Date() + Math.random().toString().slice(2);

      //  2.2 设置请求路径
      //    - 还需要考虑请求参数和callback参数
      script.src = url + '?callback=' + randName + datas;
      //  2.3 将script添加到页面中(设置的位置不重要，放置在例如body的底部)，将请求发送
      document.body.appendChild(script);


      // 3 设置用于处理响应体的函数，并且将接收的响应体内容传递给success处理函数
      //  3.1 由于请求可能被多次发送，为了避免覆盖问题，需要使用随机的函数名称
      //    - 这个设置的名称需要与传递的参数callback的值一致
      //    - 由于随机的函数名称保存在一个变量中，需要使用[]的对象属性操作方式，一定不能使用.方式
      window[randName] = function (datas) {
        // console.log(datas); 
        success && success(datas);

        // 4 为了避免多次发送请求在页面中遗留许多的script和window中的方法，可以在使用完毕后进行删除操作
        //  4.1 删除结构
        document.body.removeChild(script);
        //  4.2 删除window的对应方法
        delete window[randName];
      };
    }
  </script>  

</body>
</html>
