<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    //普通函数中的this指向window
    // function fn() {
    //   console.log(this)
    // }
    // fn();

    // (function() {
    //   console.log(this)
    // })();

    // (function() {
    //   function test() {
    //     console.log(this)
    //   }
    //   test()
    // })();

    // 构造函数中的this指向当前创建的实例对象
    // function haHa(n) {
    //   this.name = n
    // }
    // haHa.prototype.say = function() {
    //   console.log(this)
    // }
    // var xx = new haHa('信心')
    // var jy = new haHa('加油')
    // xx.say()
    // jy.say();

    // 事件处理程序中的this指向事件源
    // document.onclick = function() {
    //   console.log(this)
    // }


    // 用call改变函数体内的this指向
    function fn(a, b, c) {
      this.a = a
      this.b = b
      this.c = c
    }
    // fn(1, 2, 3)   //this指向window
    // var obj = {}
    // fn.call(obj, 1, 2, 3)
    // console.log(obj);

    // 使用bind改变函数体内的this指向
    // var xin = {}
    // // var r = fn.bind(xin, '你', '真', '棒')
    // // r()
    // fn.bind(xin, '你', '真', '棒')()
    // console.log(xin);

    // 使用apply改变函数体内的this指向
    var xin = {}
    fn.apply(xin, ['呵', '呵', '哒'])
    console.log(xin)
  </script>
</body>
</html>
