<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    // 原型链:
    //   a.会首先从对象本身查找
    //   b.若查找不到, 则去对象的原型中 (对象.__proto__)
    //   c.若还查不到, 则去对象的原型的原型中(duix.__proto__.__proto__ )
    //   d.这种查找的过程就形成了原型链
    // 定义自定义构造函数
    function Hero(n, a) {
      // 属性是变化
      this.name = n
      this.age = a
    }
    var hy = new Hero('老婆', 21)
    console.log(hy);

    var xin = hy.hasOwnProperty('gender')
    console.log(xin)
    console.log(Object.prototype)
    console.log(hy.__proto__.__proto__)
    console.log(hy.__proto__.__proto__=== Object.prototype)
  </script>
</body>
</html>
