<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    // 递归: 程序调用自身的办成技巧  (函数自己调用自己的现象)
    // 如: 一组有规律的年龄10, 12, 14, 16, 18, 20.......求第n个人的年龄

    // age: 返回第那个人的年龄
    
    function age(n) {
      if(n==1) {
        return 10;
      }else {
        return age(n-1) + 2
      }
    }

    // 递归前进
    // age(5)      //age(5)在等age(4)的结果
    // age(4) + 2      //age(4)在等age(3)的结果
    // age(3) + 2       //age(3)在等age(2)的结果
    // age(2) + 2       //age(2)在等age(1)的结果
    // age(1) + 2       //10 + 2
    // age(1)      // 边界条件
    
    // 递归返回
    // age(2) → 12
    // age(3) → 14
    // age(4) → 16
    // age(5) → 16 + 2
    
  </script>
</body>
</html>
