<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <button>我是anniu1</button>
  <button>我是anniu2</button>
  <button>我是anniu3</button>
  <button>我是anniu4</button>
  <script>
    // 闭包的目的: 让外层作用域可以操作一个函数内部的局部变量
    // 如何实现闭包?
    //   a. 函数嵌套
    //   b. 外层函数中必须得有局部变量
    //   c. 内层函数必须要去操作外层的局部变量, 并且返回给外部或让外部间接的操作

    // 如何测试: 
    //   进入源代码 (Sources) → 在接收返回值的变量出设置断点 →点击下一步进入内层的函数 → 看右侧中的scope中是否存在Closure(闭包)
    
    function heHa() {
      var xin = '好漂亮'
      var laopo = function(data) {
        console.log(xin)
        xin = data
      }
      return laopo
    }

    var la = heHa()
    la()

    // 缺点: 闭包会延长局部变量的生命周期, 若以后不再操作时, 局部变量依然存活在内存中, 占据内存空间, 浪费内存
    // 以后闭包尽量少使用
    // 数据类型: null
    // null (空对象)作用: 若一个变量被赋值为null, 那么这个变量或和该变量所操作的数据会被释放掉
    la = null;
    // 内存中: GC(Garbage Collection) 垃圾回收机制→内存中的保洁阿姨
    // 没有用的数据(垃圾): 不在被变量引用的数据或者赋值为null 的变量相关的数据
  </script>
  <script>
    var btns = document.querySelectorAll('button')
    for (var i = 0; i< btns.length; i++) {
      (function (i) {
        // 形参i是局部变量 var i;
        btns[i].onclick = function () {
          alert(++i)
        }
      })(i)
    }
  </script>
</body>
</html>
