<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <input type="button" value="点击发送验证码" onclick="sendCode(this)" class="open">
</body>
<script>
  // 免费回去验证码短信倒计时3s
  var clock = ''
  var nums = 3
  var btn
  function sendCode(thisBtn) {
    btn = thisBtn
    btn.disabled = true   //将按钮职位不可点击
    btn.value = nums + '秒后可重新获取'
    clock = setInterval(doLoop, 1000)  // 一秒执行一次
  }
  function doLoop() {
    nums--
    if(nums > 0) {
      btn.value = nums + '秒后可重新获取'
    }else {
      clearInterval(clock)  //清除js定时器
      btn.disabled = false
      btn.value = '点击发送验证码'
      nums = 3   //重置时间
    }
  }
</script>
</html>
