<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>淘淘-购物车</title>
    <link rel="stylesheet" href="../assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/user/cart.css">
</head>
<body>
    <div class="tt_container">
        <header class="tt_header">
            <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a>
            <h3>购物车</h3>
            <a href="javascript:;" class="right"><span class="fa fa-refresh"></span></a>
        </header>
        <section class="tt_content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!-- 渲染 -->
                </div>
            </div>
        </section>
        <div class="tt_amount">
            订单总额: &yen;<span>00.00</span>
            <a href="#">生成订单</a>
        </div>
        <footer class="tt_footer">
            <a href="../index.html"><span class="fa fa-home"></span><p>首页</p></a>
            <a href="../category.html"><span class="fa fa-bars"></span><p>分类</p></a>
            <a href="cart.html" class="now"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
            <a href="index.html"><span class="fa fa-user"></span><p>个人中心</p></a>
        </footer>
    </div>
    <script type="text/template" id="cart">
        <ul class="mui-table-view">
            {{each $data val i}}
            <li class="mui-table-view-cell">
                <div class="mui-slider-right mui-disabled">
                    <!-- 编辑按钮 -->
                    <a data-index="{{i}}" class="mui-btn mui-btn-blue mui-icon mui-icon-compose"></a>
                    <!-- 删除按钮 -->
                    <a data-index="{{i}}" class="mui-btn mui-btn-red mui-icon mui-icon-trash"></a>
                </div>
                <div class="mui-slider-handle">
                    <div class="mui-table-cell">
                        <a href="javascript:;" class="mui-media tt_cartBox">
                            <img class="mui-media-object mui-pull-left" src="{{val.pic[0].picAddr}}" alt="">
                            <div class="mui-media-body">
                                <p class="name mui-ellipsis-2">{{val.proName}}</p>
                                <p class="price">
                                    <span class="now">&yen;{{val.price}}</span>
                                    <span class="old">&yen;{{val.oldPrice}}</span>
                                    <span class="num">x{{val.num}}件</span>
                                </p>
                                <p class="size">鞋码: {{val.size}}</p>
                            </div>
                            <input {{val.isChecked?'checked':''}} data-index="{{i}}" type="checkbox">
                        </a>
                    </div>
                </div>
            </li>
            {{/each}}
        </ul>
    </script>
    <script type="text/template" id="edit">
        <div class="pro_size" style="text-align: left">
            尺码：
            <% var arr = productSize.split('-'),start=arr[0],end=arr[1]; %>
            <% for(var i = start;i<=end;i++){ %>
            <span data-size="{{i}}" class="{{i==size?'now':''}}">{{i}}</span>
            <% } %>
        </div>
        <div class="pro_num" style="text-align: left">
            数量：
            <div class="mui-numbox" data-numbox-step="1" data-numbox-min="1" data-numbox-max="{{productNum}}">
                <button class="mui-btn mui-numbox-btn-minus" type="button" disabled="">-</button>
                <input class="mui-numbox-input" type="number" value="{{num}}">
                <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
            </div>
            <br><span style="font-size: 14px">剩余：{{productNum}} 件</span>
        </div>
    </script>
    <script src="../assets/mui/js/mui.min.js"></script>
    <script src="../assets/zepto/zepto.min.js"></script>
    <script src="../assets/art-template/template-web.js"></script>
    <script src="../js/mobile.js"></script>
    <script src="../js/user/cart.js"></script>
</body>
</html>