<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>淘淘-登录页面</title>
    <link rel="stylesheet" href="../assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/user/login.css">
</head>
<body>
    <div class="tt_container">
        <header class="tt_header">
            <!-- <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a> -->
            <h3>登录页面</h3>
            <!-- <a href="search.html" class="right"><span class="fa fa-search"></span></a> -->
        </header>
        <section class="tt_content">
            <form class="mui-input-group">
                <div class="mui-input-row">
                    <label>用户名</label>
                    <input type="text" class="mui-input-clear" placeholder="请输入用户名">
                </div>
                <div class="mui-input-row">
                    <label>密码</label>
                    <input type="password" class="mui-input-password" placeholder="请输入密码">
                </div>
                <div class="mui-button-row">
                    <button type="reset" class="mui-btn mui-btn-danger" >重置</button>
                    <button type="submit" class="mui-btn mui-btn-primary" >登录</button>
                </div>
            </form>
        </section>
        <footer class="tt_footer">
            <a href="../index.html"><span class="fa fa-home"></span><p>首页</p></a>
            <a href="../category.html"><span class="fa fa-bars"></span><p>分类</p></a>
            <a href="cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
            <a href="index.html" class="now"><span class="fa fa-user"></span><p>个人中心</p></a>
        </footer>
    </div>
    <script src="../assets/mui/js/mui.min.js"></script>
    <script src="../assets/zepto/zepto.min.js"></script>
    <script src="../assets/art-template/template-web.js"></script>
    <script src="../js/mobile.js"></script>
    <script src="../js/user/login.js"></script>
</body>
</html>