<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <!-- 轮播区域 -->
  <div class="banner" id="banner">
    <!-- 轮播项 -->
    <div class="content">
      <ul id="list" class="clearfix">
        <li>
          <a href="#">
            <img src="images/01.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/02.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/03.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/04.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/05.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/06.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/07.jpg">
          </a>
        </li>
        <!-- 实现无限轮播的技巧 -->
        <li>
          <a href="#">
            <img src="images/01.jpg">
          </a>
        </li>
      </ul>
    </div>
    <!-- 左按钮 -->
    <a href="#" id="btnLeft" class="btn btnLeft">&lt;</a>
    <!-- 右侧按钮 -->
    <a href="#" id="btnRight" class="btn btnRight">&gt;</a>
    <!-- 一组小点按钮 -->
    <div class="control">
      <a class="active" href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
