.tt_cartBox{}
.tt_cartBox .mui-media-object{
    width: 60px;
    max-width: 60px;
    height: 60px;
    line-height: 60px;
}
.tt_cartBox .name{
    color: #333;
}
.tt_cartBox .price{
    padding: 2px;
}
.tt_cartBox .price .now{
    color: red;
}
.tt_cartBox .price .old{
    color: #666;
    text-decoration: line-through;
    font-size: 12px;
}
.tt_cartBox .price .num{
    float: right;
}
.tt_cartBox input{
    position: absolute;
    left: 0;
    bottom: 3px;
}

/*编辑模态框效果*/
.pro_size{
    line-height: 30px;
}
.pro_size span{
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 4px 5px;
}
.pro_size span.now{
    background: #fa0;
}

/*金额*/
.tt_amount{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    position: relative;
    border-top: 1px solid #ddd;
    background: #eee;
    color: orangered;
    font-weight: 700;
    padding-left: 10px;
}
.tt_amount a{
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 30px;
    background: orangered;
    color: #fff;
    text-align: center;
    font-weight: 400;
}