<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>淘淘</title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/category.css">
</head>
<body>
    <div class="tt_container">
        <header class="tt_header">
            <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a>
            <h3>商品分类</h3>
            <a href="search.html" class="right"><span class="fa fa-search"></span></a>
        </header>
        <section class="tt_content flex">
            <!-- TODO  内容 -->
            <div class="tt_cateLeft">
                <!-- render -->
            </div>
            <div class="tt_cateRight">
                <!-- render -->
            </div>
        </section>
        <footer class="tt_footer">
            <a href="index.html"><span class="fa fa-home"></span><p>首页</p></a>
            <a href="category.html" class="now"><span class="fa fa-bars"></span><p>分类</p></a>
            <a href="user/car.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
            <a href="user/index.html"><span class="fa fa-user"></span><p>个人中心</p></a>
        </footer>
    </div>
    <script type="text/template" id="top">
        <ul>
            {{each rows}}
            <li class="{{$index===0?'now':''}}"><a data-id="{{$value.id}}" href="javascript:;">{{$value.categoryName}}</a></li>
            {{/each}}
        </ul>
    </script>
    <script type="text/template" id="second">
        <ul>
            {{if total}}
                {{each rows val i}}
                <li><a href="javascript:;"><img src="{{val.brandLogo}}" onerror="this.src='images/none01.jpg'" alt=""><p>{{val.brandName}}</p></a></li>
                {{/each}}
            {{else}}
                <li class="nd">暂无数据.</li>
            {{/if}}
        </ul>
    </script>
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="assets/zepto/zepto.min.js"></script>
    <script src="assets/art-template/template-web.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/category.js"></script>
</body>
</html>