<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>淘淘</title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 全屏布局容器 -->
    <div class="tt_container">
        <header class="tt_header">
            <!-- <a href="#" class="left"><span class="fa fa-chevron-left"></span></a> -->
            <h3>淘淘电商</h3>
            <!-- <a href="#" class="right"><span class="fa fa-search"></span></a> -->
        </header>
        <section class="tt_content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!-- 轮播图 -->
                    <div class="mui-slider">
                        <div class="mui-slider-group mui-slider-loop">
                            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner4.png" alt=""></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner1.png" alt=""></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner2.png" alt=""></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner3.png" alt=""></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner4.png" alt=""></a></div>
                            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner1.png" alt=""></a></div>
                        </div>
                        <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                        </div>
                    </div>
                    <!-- 导航栏 -->
                    <nav class="tt_nav mui-clearfix">
                        <a href="#"><img src="images/nav1.png" alt=""></a>
                        <a href="#"><img src="images/nav2.png" alt=""></a>
                        <a href="#"><img src="images/nav3.png" alt=""></a>
                        <a href="#"><img src="images/nav4.png" alt=""></a>
                        <a href="#"><img src="images/nav5.png" alt=""></a>
                        <a href="#"><img src="images/nav6.png" alt=""></a>
                    </nav>
                    <!-- 产品内容 -->
                    <div class="tt_product">
                        <ul class="mui-clearfix">
                            <li><a href="#" class="tt_proBox">
                                <img src="images/product.jpg" alt="">
                                <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                <p class="price">
                                    <span class="now">&yen;100.00</span>
                                    <span class="old">&yen;999.99</span>
                                </p>
                                <button>立即购买</button>
                            </a></li>
                            <li><a href="#" class="tt_proBox">
                                <img src="images/product.jpg" alt="">
                                <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                <p class="price">
                                    <span class="now">&yen;100.00</span>
                                    <span class="old">&yen;999.99</span>
                                </p>
                                <button>立即购买</button>
                            </a></li>
                            <li><a href="#" class="tt_proBox">
                                <img src="images/product.jpg" alt="">
                                <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                <p class="price">
                                    <span class="now">&yen;100.00</span>
                                    <span class="old">&yen;999.99</span>
                                </p>
                                <button>立即购买</button>
                            </a></li>
                            <li><a href="#" class="tt_proBox">
                                <img src="images/product.jpg" alt="">
                                <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                <p class="price">
                                    <span class="now">&yen;100.00</span>
                                    <span class="old">&yen;999.99</span>
                                </p>
                                <button>立即购买</button>
                            </a></li>
                            <li><a href="#" class="tt_proBox">
                                <img src="images/product.jpg" alt="">
                                <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                <p class="price">
                                    <span class="now">&yen;100.00</span>
                                    <span class="old">&yen;999.99</span>
                                </p>
                                <button>立即购买</button>
                            </a></li>
                            <li><a href="#" class="tt_proBox">
                                <img src="images/product.jpg" alt="">
                                <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                <p class="price">
                                    <span class="now">&yen;100.00</span>
                                    <span class="old">&yen;999.99</span>
                                </p>
                                <button>立即购买</button>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="tt_footer">
            <a href="index.html" class="now"><span class="fa fa-home"></span><p>首页</p></a>
            <a href="category.html"><span class="fa fa-bars"></span><p>分类</p></a>
            <a href="user/cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
            <a href="user/index.html"><span class="fa fa-user"></span><p>个人中心</p></a>
        </footer>
    </div>
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="assets/zepto/zepto.min.js"></script>
    <script src="assets/art-template/template-web.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/index.js"></script>
</body>
</html>