<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>淘淘商品详情</title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <div class="tt_container">
        <header class="tt_header">
            <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a>
            <h3>商品分类</h3>
            <a href="index.html" class="right"><span class="fa fa-home"></span></a>
        </header>
        <section class="tt_content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!-- 渲染 -->
                </div>
            </div>
        </section>
        <footer class="tt_trade">
            <a href="user/cart.html" class="link_cart"><span class="fa fa-shopping-cart"></span></a>
            <a href="javascript:;" class="btn_cart">加入购物车</a>
            <a href="javascript:;" class="btn_pay">立即支付</a>
        </footer>
    </div>
    <script type="text/template" id="detail">
        <!-- 轮播图 -->
        <div class="mui-slider">
            <div class="mui-slider-group mui-slider-loop">
                <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="{{pic[pic.length-1].picAddr}}" alt=""></a></div>
                {{each pic val i}}
                <div class="mui-slider-item"><a href="#"><img src="{{val.picAddr}}" alt=""> </a></div>
                {{/each}}
                <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="{{pic[0].picAddr}}" alt=""></a></div>
            </div>
            <div class="mui-slider-indicator">
                {{each pic val i}}
                <div class="mui-indicator {{i===0? 'mui-active':''}}"></div>
                {{/each}}
            </div>
        </div>
        <!-- 名称 -->
        <div class="pro_name">
            <p class="mui-ellipis-2">{{proName}}</p>
        </div>
        <!-- 价格 -->
        <div class="pro_price">
            价格: <span class="now">&yen;{{price.toFixed(2)}}</span><span class="old">&yen;{{oldPrice.toFixed(2)}}</span>
        </div>
        <!-- 尺码 -->
        <div class="pro_size">
            尺码:
            <% var arr = size.split('-'),start=arr[0],end=arr[1]; %>
            <% for(var i = start;i<=end;i++){ %>
            <span data-size="{{i}}">{{i}}</span>
            <% }%>
        </div>
        <!-- 数量 -->
        <div class="pro_num">
            数量:
            <div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='{{num}}'>
                <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
                <input class="mui-numbox-input" type="number" value="1"/>
                <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
            </div>
            <span style="font-size: 14px" >剩余:{{num}}件</span>
        </div>
    </script>
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="assets/zepto/zepto.min.js"></script>
    <script src="assets/art-template/template-web.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/product.js"></script>
</body>
</html>