<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>淘淘</title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <div class="tt_container">
        <header class="tt_header">
            <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a>
            <h3 class="nr">搜索中心</h3>
            <!-- <a href="search.html" class="right"><span class="fa fa-search"></span></a> -->
        </header>
        <section class="tt_content">
            <!-- 搜索框 -->
            <div class="tt_search">
                <input type="srarch" placeholder="根据商品关键字进行搜索">
                <a href="javascript:;">搜索</a>
            </div>
            <!-- 搜索历史 -->
            <div class="tt_history">
                <!-- render -->
            </div>
        </section>
        <footer class="tt_footer">
            <a href="index.html"><span class="fa fa-home"></span><p>首页</p></a>
            <a href="category.html"><span class="fa fa-bars"></span><p>分类</p></a>
            <a href="user/car.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
            <a href="user/index.html"><span class="fa fa-user"></span><p>个人中心</p></a>
        </footer>
    </div>
    <script type="text/template" id="history">
        {{if list.length}}
        <div class="head">
            <span>搜索历史</span>
            <a href="javascript:;"><span class="fa fa-trash"></span> 清空记录</a>
        </div>
        <ul>
            <% for(var i = list.length - 1; i >= 0; i--){ %>
            <li><a href="searchList.html?proName={{ec(list[i])}}">{{list[i]}}</a><span data-index="{{i}}" class="fa fa-close"></span></li>
            <% } %>
        </ul>
        {{else}}
            <div class="head">
                <span>您没有历史搜索记录</span>
            </div>
        {{/if}}
    </script>
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="assets/zepto/zepto.min.js"></script>
    <script src="assets/art-template/template-web.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/search.js"></script>
</body>
</html>